<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈啸天">
    
    <title>
        
            variable变量 |
        
        小陈同学
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"hexo.chenxt.top","root":"/","language":"zh-cn"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小陈同学
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">variable变量</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈啸天</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-30 11:40:18
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="全局变量var-也是顶层变量"><a href="#全局变量var-也是顶层变量" class="headerlink" title="全局变量var,也是顶层变量"></a>全局变量var,也是顶层变量</h3><pre><code>ES5中常用，全局作用域，声明一次，在项目中任何地方都可以用，并且都可以修改，不存在暂时性死区问题
存在变量提升
`
    console.log(aaa)        //undefined
    var aaa = 1
`
为什么会打印undefined?原因如下，编译器把上述代码当成了这样执行:
`
    var aaa 
    console.log(aaa)
    aaa = 1
`
使用var，我们可以进行多次声明，后边声明的会覆盖掉之前的
`
    var b = 1
    console.log(b)          //1
    var b = 2
    console.log(b)          //2
`
顶层对象，在浏览器环境中指window，在Node中指global
`
    var a = 1
    console.log(window.a)   //1
`
如果在函数中使用使用var声明变量时候，变量是局部的
`
    var a = 20
    function change()&#123;
        var a = 30
    &#125;
    change()
    console.log(a) // 20
`
而如果在函数内不使用var，该变量是全局的
`
    var a = 20
    function change()&#123;
        a = 30
    &#125;
    change()
    console.log(a) // 30
`
</code></pre>
<h3 id="let，let是局部变量，用法类似于var，但只作用于自己的作用域"><a href="#let，let是局部变量，用法类似于var，但只作用于自己的作用域" class="headerlink" title="let，let是局部变量，用法类似于var，但只作用于自己的作用域"></a>let，let是局部变量，用法类似于var，但只作用于自己的作用域</h3><pre><code>如果在作用域外使用，则会报错
`
    &#123;
        let b = 1
    &#125;
    console.log(b)   // ReferenceError: b is not defined.
`
不存在变量提升
`
    console.log(a)  //ReferenceError
    let a = 2
`
使用let声明变量前，该变量都不可用，也就是大家常说的“暂时性死区”
let不允许在相同作用域中重复声明
`
    let a = 20
    let a = 30
    // Uncaught SyntaxError: Identifier &#39;a&#39; has already been declared
`
我们不能在函数内部重新声明参数
`
    function func(arg) &#123;
        let arg;
    &#125;
    func()
    // Uncaught SyntaxError: Identifier &#39;arg&#39; has already been declared
`
</code></pre>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><pre><code>const声明一个只读的常量，一旦声明，常量的值就不能改变
`
    const a = 1
    a = 3
    // TypeError: Assignment to constant variable.
`
这意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋值
`
    const a;
    // SyntaxError: Missing initializer in const declaration
`
如果之前用var或let声明过变量，再用const声明同样会报错
`
    var a = 20
    let b = 20
    const a = 30
    const b = 30
    // 都会报错
`
const实际上保证的并不是变量的值不得改动，而是变量指向的那个内存地址所保存的数据不得改动
对于简单类型的数据，值就保存在变量指向的那个内存地址，因此等同于常量
对于复杂类型的数据，变量指向的内存地址，保存的只是一个指向实际数据的指针，const只能保证这个指针是固定的，并不能确保改变量的结构不变
`
    const foo = &#123;&#125;;

    // 为 foo 添加一个属性，可以成功
    foo.prop = 123;
    foo.prop // 123

    // 将 foo 指向另一个对象，就会报错
    foo = &#123;&#125;; // TypeError: &quot;foo&quot; is read-only
`
其它情况，const与let一致
</code></pre>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><h4 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h4><pre><code>var声明的变量存在变量提升，即变量可以在声明之前调用，值为undefined
let和const不存在变量提升，即它们所声明的变量一定要在声明后使用，否则报错
`
    // var
    console.log(a)  // undefined
    var a = 10

    // let 
    console.log(b)  // Cannot access &#39;b&#39; before initialization
    let b = 10

    // const
    console.log(c)  // Cannot access &#39;c&#39; before initialization
    const c = 10
`
</code></pre>
<h4 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h4><pre><code>var不存在暂时性死区
let和const存在暂时性死区，只有等到声明变量的那一行代码出现，才可以获取和使用该变量
`
    // var
    console.log(a)  // undefined
    var a = 10

    // let
    console.log(b)  // Cannot access &#39;b&#39; before initialization
    let b = 10

    // const
    console.log(c)  // Cannot access &#39;c&#39; before initialization
    const c = 10
`
</code></pre>
<h4 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h4><pre><code>var不存在块级作用域
let和const存在块级作用域
`
    // var
    &#123;
        var a = 20
    &#125;
    console.log(a)  // 20

    // let
    &#123;
        let b = 20
    &#125;
    console.log(b)  // Uncaught ReferenceError: b is not defined

    // const
    &#123;
        const c = 20
    &#125;
    console.log(c)  // Uncaught ReferenceError: c is not defined
`
</code></pre>
<h4 id="重复声明"><a href="#重复声明" class="headerlink" title="重复声明"></a>重复声明</h4><pre><code>var允许重复声明变量
let和const在同一作用域不允许重复声明变量
`
    // var
    var a = 10
    var a = 20 // 20

    // let
    let b = 10
    let b = 20 // Identifier &#39;b&#39; has already been declared

    // const
    const c = 10
    const c = 20 // Identifier &#39;c&#39; has already been declared
`
</code></pre>
<h4 id="修改声明的变量"><a href="#修改声明的变量" class="headerlink" title="修改声明的变量"></a>修改声明的变量</h4><pre><code>var和let可以
const声明一个只读的常量。一旦声明，常量的值就不能改变
`
    // var
    var a = 10
    a = 20
    console.log(a)  // 20

    //let
    let b = 10
    b = 20
    console.log(b)  // 20

    // const
    const c = 10
    c = 20
    console.log(c) // Uncaught TypeError: Assignment to constant variable
`
</code></pre>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><pre><code>能用const的情况尽量使用const，其他情况下大多数使用let，避免使用var
</code></pre>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/30/currying%E6%9F%AF%E9%87%8C%E5%8C%96%E5%87%BD%E6%95%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">currying柯里化函数</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">陈啸天</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
